(pyspark) bhdemirbilek@omtam02:~/Documents/OscarDifferentLanguageDetector$ python test_lr_and_rf.py 
LogisticRegressionModel: uid=LogisticRegression_07c7867cf628, numClasses=16, numFeatures=262144
LR:  0.9917179525975316                                                         
[[2.300624e+06 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00          
  0.000000e+00]
 [8.571000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.544000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 ...
 [4.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [3.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]]

RandomForestClassificationModel: uid=RandomForestClassifier_0a90986bd546, numTrees=20, numClasses=16, numFeatures=262144
RF:  0.9917179525975316                                                         
[[2.300624e+06 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00          
  0.000000e+00]
 [8.571000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.544000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 ...
 [4.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [3.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]]
  
Example of joined dataframes: 
+------+--------------------+--------------------+--------------------+-----------+------+--------------------+--------------------+--------------------+-----------+
|label1|            features|       rawPrediction|        probability1|prediction1|label2|            features|       rawPrediction|        probability2|prediction2|
+------+--------------------+--------------------+--------------------+-----------+------+--------------------+--------------------+--------------------+-----------+
|   0.0|(262144,[0,660,79...|[7.96264908695309...|[0.99470085110772...|        0.0|   0.0|(262144,[0,660,79...|[19.8996945807705...|[0.99498472903852...|        0.0|
|   0.0|(262144,[1,4,432,...|[7.96264908695309...|[0.99470085110772...|        0.0|   0.0|(262144,[1,4,432,...|[19.9060389916467...|[0.99530194958233...|        0.0|
|   0.0|(262144,[1,15,59,...|[7.96264908695309...|[0.99470085110772...|        0.0|   0.0|(262144,[1,15,59,...|[19.9367714088794...|[0.99683857044397...|        0.0|
+------+--------------------+--------------------+--------------------+-----------+------+--------------------+--------------------+--------------------+-----------+
only showing top 3 rows

LR+RF:  0.992217205635906                                                       
[[2.450585e+06 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00          
  0.000000e+00]
 [8.571000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.544000e+03 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 ...
 [4.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [3.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]
 [1.000000e+00 0.000000e+00 0.000000e+00 ... 0.000000e+00 0.000000e+00
  0.000000e+00]]
Count of training and test data: 
9276609                                                                         
2319837 