LogisticRegressionModel: uid=LogisticRegression_743dfd5a0951, numClasses=2, numFeatures=262144
[[2295969.    4634.]                                                            
 [   2935.   16143.]]
 
 
RandomForestClassificationModel: uid=RandomForestClassifier_cabb822edbc4, numTrees=20, numClasses=2, numFeatures=262144
RF Confusion Matrix:                                                            
[[2300603.       0.]                                                            
 [  19078.       0.]]


LR+RF Confusion Matrix:                                                         
[[2300603.       0.]                                                            
 [  19078.       0.]]


MultilayerPerceptronClassificationModel: uid=MultilayerPerceptronClassifier_7e34022f02fd, numLayers=3, numClasses=2, numFeatures=262144
[[2299691. 912.]                                                    
 [13203. 5875.]]